<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8" >
<meta name="viewport" content = "width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" >
<meta name=description content="Real-time interactive 3D graphics in your browser using the WebGL and the Three.js JavaScript library" >
<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM" >
<meta name = "date" content = "2019-09-01" >
<title></title>
<style>
	/* Copyright 2019 pushMe pullYou authors. MIT License */

	body { font: 11pt monospace; margin: 0; overflow: hidden; }
	a { color: crimson; text-decoration: none; }
	a:hover, a:focus { background-color: yellow; color: #aaa; text-decoration: underline }

	button { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	input[ type = range ] { -webkit-appearance: none; -moz-appearance: none; background-color: #ddd; width: 100%; }
	input[ type = range ]::-moz-range-thumb { background-color: #888; border-radius: 0; width: 10px; }
	input[ type = range ]::-webkit-slider-thumb { -webkit-appearance: none; background-color: #888; height: 20px; width: 10px; }

	#navMenu { margin: 0 20px; max-width: 15rem; position: absolute; }

</style>
</head>
<body>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r108/build/three.min.js" ></script>
<script src = "https://cdn.jsdelivr.net/gh/mrdoob/three.js@r108/examples/js/controls/OrbitControls.js" ></script>

<script src = "js-core-three/thr-threejs-os.js" ></script>
<script src = "js-core-three/thru-threejs-utilities-os.js" ></script>
<script src = "js-core-gbxml/gbx-gbxml-parser-os.js" ></script>



	<nav id = "navMenu" >

		<div id = "divTitle" ></div>

		<p>

			<button onclick=requestXmlFile(); >get test file</button>
		</p>
		<p>
			<button onclick="sceneRotation = sceneRotation === 1 ? 0 : 1;" >rotation</button>
		</p>

		<p>
			<input type="range" id="inpSpeed" onclick="sceneRotation=0.03 * this.value;" />
		</p>

		<div id = "divTim" ></div>

		<div id = "divLog" ></div>

	</nav>

</div>

<div id = "divMsg" style="border:1px solid red;position:absolute;max-height:90%;right:0;top:0;max-width:50%;overflow:auto;" ></div>


<script>

const urlSourceCode = "https://github.com/ladybug-tools/spider-gbxml-viewers-for-openstudio";


init();
animate();

function init() {

	divTitle.innerHTML = getTitle();

	THR.initializeThreejs();

	THRU.initializeThreejsUtilities();

	const geometry = new THREE.BoxGeometry( 50, 50, 50 );
	const material = new THREE.MeshNormalMaterial();
	mesh = new THREE.Mesh( geometry, material );
	THR.scene.add( mesh );

}



function requestXmlFile( url ) {

	url = url || "https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/bristol-clifton-downs-fixed.xml";

	//url = url || "https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/bristol-clifton-down-road.xml";

	const xhr = new XMLHttpRequest();
	xhr.open( 'GET', url, true );
	xhr.onerror = function( xhr ) { console.log( 'error:', xhr  ); };
	xhr.onprogress = function( xhr ) { console.log( 'bytes loaded:', xhr.loaded  ); }; /// or something
	xhr.onload = callback;
	xhr.send( null );

		function callback( xhr ) {

			var response, json, lines;

			response = xhr.target.response;
			//console.log( 'response', response );

			setGbXml( response );

		}

}


function setGbXml ( text ) {

	timeStart = Date.now();

	const htm =
		"<p>Please visit Ladybug Tools at https://www.ladybug.tools/spider-gbxml-tools " +
		"to edit and inspect your files in more detail.<p>";


	try {

		const length = GBX.parseFile( text );
		console.log( 'length', length );

		divTim.innerHTML = "<p>Success: " + (Date.now() - timeStart) + " ms. " +
			length + " surfaces</p>";
		divLog.innerHTML += htm;

	} catch( err ) {

		divTim.innerHTML = "Error: " + err.message + "<br><br>";
		divLog.innerHTML += "You may still be able to preview and merge this file using OSM translation tools.<br><br>"
		divLog.innerHTML += htm;

	}

}


function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=https://github.com/fluidicon.png height=18 >
			</a>
			<a href="" title="Click to reload this page" >${ document.title }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}



function onWindowResize() {

	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();

	renderer.setSize( window.innerWidth, window.innerHeight );

	controls.handleResize();

	//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

}


function animate() {

	THR.animate();

}

</script>
</body>
</html>