<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="From an organization on GitHub, from all the repos and files, select a gbXML file and display">
	<meta name="keywords" content="OpenStudio,gbXMLJavaScript,GitHub,FOSS">
	<meta name="date" content="2019-09-19">
	<meta name="version" content="0.01.0">
	<title>Spider gbXML Gallery for OpenStudio</title>
	<style>
		* {
			box-sizing: border-box;
		}

		:root {
			--mnu-width: 22rem;
			--screen-width: calc(100vw);
			--headerHeight: 6rem;
		}

		html {
			height: 100%;
		}

		body {
			font: 12pt monospace;
			margin: 0 auto;
			max-width: 800px;
			padding: 0 0.5rem;
		}

		a {
			color: white;
			text-decoration: none;
		}
		a:hover, a:focus, a:active {
			background-color: yellow;
			color: #aaa;
			text-decoration: underline
		}

		button, input[type=button] {
			background-color: #ddd;
			border: none;
			color: #322;
			cursor: pointer;
			padding: 3px 5px;
		}
		button:hover {
			background: #ccc;
			color: #fff
		}

		details { margin-top: 1rem; }

		main {
			border: 0px;
			height: 100%;
			left: var(--mnu-width);
			margin: 0;
			padding: 0 1rem;
			position: absolute;
			width: calc(100% - var(--mnu-width));
		}

		summary { font-weight: bold; }
		#navMenu {
			background-color: #4a9d36;
			color: #fff;
			height: 100%;
			left: 0;
			margin: 0;
			overflow: auto;
			padding: 0 1rem;
			position: absolute;
			top: 0;
			width: var(--mnu-width);
		}
	</style>
</head>

<body>
	<script>
		document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, -5 ).replace( /-/g, ' ' );
		const version = document.head.querySelector( "[ name=version ]" ).content;
		const description = document.head.querySelector( "[ name=description ]" ).content;
	</script>
	<nav id="navMenu">

		<h2>
			<a href="https://github.com/GreenBuildingXML/GreenBuildingXML.github.io/tree/master/sandbox/sgv-for-gbxml-org" ; target=_top title="Source code on GitHub">
				<img src=https://pushme-pullyou.github.io/github-mark-32.png style=opacity:1;>
			</a>
			<br>
			<a href="" title="Click to reload this page">
				<script>
					document.write( document.title + " " + version )
				</script>
			</a>
		</h2>

		<p>
			<script>
				document.write( description )
			</script>
		</p>

		<p><select id=selRepo onchange=onSelectRepo(); size=3>
				<option>NREL</option>
				<option>Ladybug-tools</option>
				<option>GreenBuildingXML</option>
			</select></p>

		<details open>

			<summary>Repositories</summary>

			<div id="divRepos"></div>

		</details>

		<details open>

			<summary>Folders and files</summary>

			<div id="divFoldersFiles"></div>

		</details>

		<div id=divLog></div>

	</nav>

	<main>

		<div id="divContents" style=height:800px;overflow:hidden;resize:both;width:100%;>
			<iframe id=ifr src="../../spider-gbxml-viewer-for-openstudio-2-9-0/v-0-06-00/threejs-gbxml-core.html" style=height:100%;width:100%;></iframe>
		</div>

	</main>


	<script>
		//https://ladybug-tools.github.io

		let user;
		let repo;

		let urlGitHubApiRepos = "https://api.github.com/users/" + user + "/repos";

		const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-32.png";


		init();


		function init() {

			window.addEventListener( 'hashchange', onHashChange, false );

			selRepo.selectedIndex = 2;

			onSelectRepo();

			//setMenuUserRepos();

			//fetchFiles( "openstudio-gbxml-validation" )

		}


		function onSelectRepo() {

			user = selRepo.value;

			divRepos.innerHTML = "";
			divFoldersFiles.innerHTML = "";

			if ( user === "NREL" ) { // so many repos...

				fetchFiles( "openstudio-gbxml-validation" );
				return;

			}

			urlGitHubApiRepos = "https://api.github.com/users/" + user + "/repos?per_page=100";

			setMenuUserRepos();

		}


		function setMenuUserRepos( path = "" ) {

			fetch( new Request( urlGitHubApiRepos ) )
				.then( response => response.json() )
				.then( json => callbackGitHubUserRepos( json ) );

		}


		function callbackGitHubUserRepos( items ) {

			const htm = items.map( item =>
				`
				<div style=margin-top:0.5rem; >
					<a href=JavaScript:fetchFiles("${ item.name }"); >
						📁 ${ item.name }
					</a>
				</div>
			`
			).join( "" );

			divRepos.innerHTML = htm;

		}


		function fetchFiles( rep ) {

			repo = rep

			const urlGitHubAPITree = `https://api.github.com/repos/${ user }/${ repo }/git/trees/master?recursive=1`;

			const request = new Request( urlGitHubAPITree );

			fetch( request )
				.then( response => response.json() )
				.then( json => callbackGitHubApiTree( json ) );

		}


		function callbackGitHubApiTree( results ) {

			const urlGitHubSource = `https://github.com/${ user }/${ repo }/blob/master/`;
			const urlGitHubPage = `https://cdn.jsdelivr.net/gh/${ user }/${ repo }@master/`;

			//const urlGitHubPage = `https://greenbuildingxml.github.io/${ repo }/`;
			const iconGitHubMark = '<img src="https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/images/github-mark.png" height=14 style=vertical-align:middle>';

			files = results.tree.filter( file => file.path.endsWith( ".xml" ) );

			files.sort( function( a, b ) {

				let nameA = a.path.toUpperCase();
				let nameB = b.path.toUpperCase();

				if ( nameA < nameB ) {
					return -1;
				}

				if ( nameA > nameB ) {
					return 1;
				}

				// names must be equal
				return 0;

			} );

			const folders = [];
			let ht
			htm = files.map( file => {

				const arrFile = file.path.split( "/" )
				const fileName = arrFile.pop();
				const folder = arrFile.pop();
				let txt = ""

				if ( folders.indexOf( folder ) === -1 ) {

					folders.push( folder );
					txt += `<h4 style="color:#444;margin:1rem 0 0 0;"" >folder: ${ folder || "root" }</h4>`;

				}

				txt +=

					`<div style="margin:0;" >

						<a href=${ urlGitHubSource + encodeURI( file.path )  } title="Edit me" >${ iconGitHubMark }</a>

						<a href=#${ urlGitHubPage + encodeURI( file.path ) } onclick=setDivLog(this); title="${ file.size } bytes" >${ fileName}</a>

						<a href=https://www.ladybug.tools/spider-gbxml-tools/spider-gbxml-viewer/#${ urlGitHubPage +  encodeURI( file.path )  } title="Link to just this file" >&#x2750;</a>

					</div>`;

				return txt;

			} ).join( "" );

			divFoldersFiles.innerHTML =
				`
				<h3>${ repo }</h3>
				<p>files: ${ files.length } </p>
				${ htm }
				<hr>
			`;

		}


		function setDivLog( that ) {

			divLog.innerHTML = `loaded: ${that.innerText} <br> ${that.title}`;

		}


		function onHashChange() {

			url = location.hash.slice( 1 )

			url = url || "https://cdn.jsdelivr.net/gh/ladybug-tools/spider@master/gbxml-sample-files/bristol-clifton-downs-fixed.xml"

			fetch( url )
				.then( response => response.text() )
				.then( text => ifr.contentWindow.setGbXml( text ) )
				.catch( error => console.log( 'error:', error ) );
		}
	</script>
</body>

</html>